# appbackreactor

./: Caracteristica.md  Dockerfile  README.md  TEST_COVERAGE.md  checkstyle.xml  owasp-suppressions.xml  pom.xml
.github/: CODEOWNERS  dependabot.yml
allure-results/: 00145b9a-7a6c-4c03-b016-4e3df282e4fe-container.json  0024473a-efc8-419b-800b-0946f33312c1-result.json  003427e5-4d9a-44e5-b5b1-fac02e48a828-result.json  0068096d-6a4d-4e8c-a2da-c5ecd6e7d8d0-result.json  00b9fa05-118b-4bc3-8dd2-c2d252ace5bd-result.json  00d8d495-342c-47b7-89f6-4e2fbad7db45-result.json  0112e128-6f0e-4bcd-9b5e-5990d9a01f82-result.json  0135aa5a-9f5e-4552-a282-36d7a77e4cc9-container.json  0153b53f-fc89-43c4-8b60-c1439680ffce-result.json  01907eed-208b-4c7f-8e42-c2b43c399c39-container.json  01c8df6c-9acf-4864-8768-88bf9543f427-container.json  01d64161-3904-4fce-9e88-5544259f4eda-container.json  01e6bb29-5d36-4d5f-ac2d-662592ef409b-container.json  025edd77-677c-42e4-971e-9c52575e04ff-container.json  02910429-563a-4ffb-b416-e77f31e42eeb-result.json  02cefc1f-ffb7-4405-ae63-2450f09ae974-result.json  02e52712-c3cb-477d-b9ac-3f5325f0ba87-container.json  03518fff-84aa-4be0-9840-41249a380a82-result.json  03529244-2f23-4dc7-8ff1-798acdde838d-result.json  03e4321d-7b4a-46cd-9056-1170c34b46ed-result.json  03f9353a-8dcd-4d2d-929a-281ac6f3e198-container.json  0405cabc-5ef5-41fd-877b-e820d85a57f8-result.json  0417da41-6b77-4e92-9fe6-d9062bb5a509-result.json  04191445-f1c1-4d47-b0ae-58543706d694-result.json  042e2e8c-c6ae-44b7-8569-c4fde95cabd2-result.json  0480c411-f142-4649-ac80-94d5e1d18b0a-container.json  050ff780-de85-4912-9bf9-a8f474e9d91c-container.json  05339106-cd25-4092-9c6a-d28548e83258-container.json  053cba39-851a-4703-9be6-b1009c3f0f9f-result.json  0554d52c-5ea7-4c14-a6d8-418347c86b06-container.json  058da56b-3e93-4cc8-ad65-85dbda00d2d5-container.json  05955268-1f82-4fd0-ac85-c6d29829955c-container.json  05956952-0594-4b93-899b-c088612af2ad-container.json  05a92ba1-0a2b-4ab6-949b-173ddd9af53f-result.json  05aa9901-3818-46c5-9010-6702ddd853a0-container.json  0600f4a2-d50d-4461-ad75-f9759e8b1d6a-result.json  06085f77-173f-43e3-bcbb-5d07601629ee-container.json  0645d181-5c31-4a3f-ab87-5cfb5c0e770a-result.json  065833e5-9a49-4096-98fc-0d182899d1c4-result.json  069e7ba0-9245-4d0e-8104-543f7774233e-container.json  (+2410 more)
github/: dependabot.yml
github/workflows/: codeql.yml
src/main/java/com/academy/apicrud/: CrudApplication.java
src/main/java/com/academy/apicrud/config/: OpenApiConfig.java
src/main/java/com/academy/apicrud/controller/: MedicoController.java
src/main/java/com/academy/apicrud/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/academy/apicrud/mapper/: IMedicoMapper.java
src/main/java/com/academy/apicrud/mapper/impl/: MedicoMapperImpl.java
src/main/java/com/academy/apicrud/model/domain/: Especialidad.java  Medico.java
src/main/java/com/academy/apicrud/model/dto/: MedicoDto.java  PageResponseDto.java
src/main/java/com/academy/apicrud/model/response/: ResponseDataCrud.java  ResponseMedico.java
src/main/java/com/academy/apicrud/repository/: EspecialidadRepository.java  MedicoRepository.java
src/main/java/com/academy/apicrud/service/: EspecialidadService.java  MedicoService.java
src/main/java/com/academy/apicrud/service/impl/: EspecialidadServiceImpl.java  MedicoServiceImpl.java
src/main/java/com/academy/apicrud/util/: Constants.java
src/main/resources/: application.yml  backup.txt
src/test/java/com/academy/apicrud/controller/: MedicoControllerTest.java
src/test/java/com/academy/apicrud/repository/: EspecialidadRepositoryTest.java  MedicoRepositoryTest.java
src/test/java/com/academy/apicrud/service/: EspecialidadServiceTest.java  MedicoServiceTest.java
src/test/resources/mock/: especialidad.json  especialidades.json  medico.json  medicos.json
